src/_locales/nl/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Adult Advertising",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Advertising",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Audio-/Videospeler",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Terug"
  },
  "block_ads": {
    "message": "Blokkeer Ads"
  },
  "block_annoyances": {
    "message": "Blokkeer Ergernissen"
  },
  "block_trackers": {
    "message": "Blokkeer Trackers"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "cdn": {
    "message": "CDN"
  },
  "comments": {
    "message": "Opmerkingen",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Klanten Interactie",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Gedetailleerd Overzicht"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Tracker Wheel in browserwerkbalk uitschakelen"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "E-mail"
  },
  "essential": {
    "message": "Essentieel",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Extensies"
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hosting"
  },
  "manifest_name": {
    "message": "Ghostery – Privacy Ad Blocker"
  },
  "manifest_short_description": {
    "message": "Ghostery is een krachtige privacy extensie. Blokkeer ads, stop trackers en maak websites sneller,"
  },
  "miscellaneous": {
    "message": "Diversen"
  },
  "off": {
    "message": "Uit"
  },
  "on": {
    "message": "Aan"
  },
  "page_load_": {
    "message": "Pagina Laden"
  },
  "privacy_protection_on_this_site": {
    "message": "Privacybescherming op deze website"
  },
  "report_a_broken_page": {
    "message": "Meld een verbroken pagina"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "statistical_report": {
    "message": "Statistisch Verslag"
  },
  "statistical_report___context": {
    "message": "Statistisch Verslag",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Geef een nieuwe tracker door"
  },
  "tracker_details": {
    "message": "Tracker Details"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/nl/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Adult Advertising",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Advertising",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Audio-/Videospeler",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Terug"
  },
  "block_ads": {
    "message": "Blokkeer Ads"
  },
  "block_annoyances": {
    "message": "Blokkeer Ergernissen"
  },
  "block_trackers": {
    "message": "Blokkeer Trackers"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "cdn": {
    "message": "CDN",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "Opmerkingen",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Klanten Interactie",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Gedetailleerd Overzicht"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Tracker Wheel in browserwerkbalk uitschakelen"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "E-mail",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "Essentieel",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Extensies",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hosting",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – Privacy Ad Blocker"
  },
  "manifest_short_description": {
    "message": "Ghostery is een krachtige privacy extensie. Blokkeer ads, stop trackers en maak websites sneller,"
  },
  "miscellaneous": {
    "message": "Diversen",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "Uit"
  },
  "on": {
    "message": "Aan"
  },
  "page_load_": {
    "message": "Pagina Laden"
  },
  "privacy_protection_on_this_site": {
    "message": "Privacybescherming op deze website"
  },
  "report_a_broken_page": {
    "message": "Meld een verbroken pagina"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "site_analytics": {
    "message": "Website Analytics",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "Sociale Media",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "Statistisch Verslag"
  },
  "statistical_report___context": {
    "message": "Statistisch Verslag",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Geef een nieuwe tracker door"
  },
  "tracker_details": {
    "message": "Tracker Details"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "unknown": {
    "message": "Onbekend",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/nl/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "Annuleren"
   },
   "cdn": {
-    "message": "CDN"
+    "message": "CDN",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "Opmerkingen",
@@ -54,20 +55,23 @@
     "message": "Disable Trackers Preview"
   },
   "email": {
-    "message": "E-mail"
+    "message": "E-mail",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "Essentieel",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "Extensies"
+    "message": "Extensies",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ghostery Options"
   },
   "hosting": {
-    "message": "Hosting"
+    "message": "Hosting",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – Privacy Ad Blocker"
@@ -76,7 +80,8 @@
     "message": "Ghostery is een krachtige privacy extensie. Blokkeer ads, stop trackers en maak websites sneller,"
   },
   "miscellaneous": {
-    "message": "Diversen"
+    "message": "Diversen",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "Uit"
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Show Trackers Preview next to search results"
   },
+  "site_analytics": {
+    "message": "Website Analytics",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "Sociale Media",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "Statistisch Verslag"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Trackers Preview"
+  },
+  "unknown": {
+    "message": "Onbekend",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "User interface"
