src/_locales/zh_TW/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "成人廣告",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "廣告",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "音訊/視訊播放器",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "返回"
  },
  "block_ads": {
    "message": "阻止廣告"
  },
  "block_annoyances": {
    "message": "阻止煩惱"
  },
  "block_trackers": {
    "message": "塊跟踪器"
  },
  "cancel": {
    "message": "取消"
  },
  "cdn": {
    "message": "CDN"
  },
  "comments": {
    "message": "評論",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "客戶互動",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "詳細圖示"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "在瀏覽器工具欄中禁用跟踪輪"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "電郵"
  },
  "essential": {
    "message": "基本內容",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "擴展"
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "託管"
  },
  "manifest_name": {
    "message": "Ghostery – 隱私廣告攔截器"
  },
  "manifest_short_description": {
    "message": "Ghostery是一個強效的隱私擴增功能。攔截廣告、制止追蹤器及加快網頁運行。"
  },
  "miscellaneous": {
    "message": "各種各樣的"
  },
  "off": {
    "message": "關閉"
  },
  "on": {
    "message": "啟動"
  },
  "page_load_": {
    "message": "網頁載入"
  },
  "privacy_protection_on_this_site": {
    "message": "本網站的隱私保護"
  },
  "report_a_broken_page": {
    "message": "報告已損毀的網頁"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "statistical_report": {
    "message": "統計報表"
  },
  "statistical_report___context": {
    "message": "統計報表",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "提交一個新的網頁跟蹤器"
  },
  "tracker_details": {
    "message": "跟踪器詳細信息"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/zh_TW/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "成人廣告",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "廣告",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "音訊/視訊播放器",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "返回"
  },
  "block_ads": {
    "message": "阻止廣告"
  },
  "block_annoyances": {
    "message": "阻止煩惱"
  },
  "block_trackers": {
    "message": "塊跟踪器"
  },
  "cancel": {
    "message": "取消"
  },
  "cdn": {
    "message": "CDN",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "評論",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "客戶互動",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "詳細圖示"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "在瀏覽器工具欄中禁用跟踪輪"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "電郵",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "基本內容",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "擴展",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "託管",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – 隱私廣告攔截器"
  },
  "manifest_short_description": {
    "message": "Ghostery是一個強效的隱私擴增功能。攔截廣告、制止追蹤器及加快網頁運行。"
  },
  "miscellaneous": {
    "message": "各種各樣的",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "關閉"
  },
  "on": {
    "message": "啟動"
  },
  "page_load_": {
    "message": "網頁載入"
  },
  "privacy_protection_on_this_site": {
    "message": "本網站的隱私保護"
  },
  "report_a_broken_page": {
    "message": "報告已損毀的網頁"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "site_analytics": {
    "message": "網站分析",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "社交媒體",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "統計報表"
  },
  "statistical_report___context": {
    "message": "統計報表",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "提交一個新的網頁跟蹤器"
  },
  "tracker_details": {
    "message": "跟踪器詳細信息"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "unknown": {
    "message": "不明的",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/zh_TW/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "取消"
   },
   "cdn": {
-    "message": "CDN"
+    "message": "CDN",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "評論",
@@ -54,20 +55,23 @@
     "message": "Disable Trackers Preview"
   },
   "email": {
-    "message": "電郵"
+    "message": "電郵",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "基本內容",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "擴展"
+    "message": "擴展",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ghostery Options"
   },
   "hosting": {
-    "message": "託管"
+    "message": "託管",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – 隱私廣告攔截器"
@@ -76,7 +80,8 @@
     "message": "Ghostery是一個強效的隱私擴增功能。攔截廣告、制止追蹤器及加快網頁運行。"
   },
   "miscellaneous": {
-    "message": "各種各樣的"
+    "message": "各種各樣的",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "關閉"
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Show Trackers Preview next to search results"
   },
+  "site_analytics": {
+    "message": "網站分析",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "社交媒體",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "統計報表"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Trackers Preview"
+  },
+  "unknown": {
+    "message": "不明的",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "User interface"
