src/_locales/pt_BR/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Anúncios adultos",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Anúncio",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Reprodutor de Áudio/Vídeo",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Voltar"
  },
  "block_ads": {
    "message": "Bloquear anúncios"
  },
  "block_annoyances": {
    "message": "Bloquear perturbações"
  },
  "block_trackers": {
    "message": "Bloquear rastreadores"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "cdn": {
    "message": "CDN"
  },
  "comments": {
    "message": "Comentários",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Interação com o cliente",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Visão detalhada"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Desativar o Tracker Wheel na barra de ferramentas do navegador"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "Email"
  },
  "essential": {
    "message": "Essencial",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Extensões"
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hospedando"
  },
  "manifest_name": {
    "message": "Ghostery – Bloqueador de anúncios para privacidade"
  },
  "manifest_short_description": {
    "message": "O Ghostery é uma poderosa extensão de privacidade. Bloqueie anúncios, interrompa rastreadores e acelere sites."
  },
  "miscellaneous": {
    "message": "Miscelânea"
  },
  "off": {
    "message": "Desligado"
  },
  "on": {
    "message": "Ligado"
  },
  "page_load_": {
    "message": "Carregar página"
  },
  "privacy_protection_on_this_site": {
    "message": "Proteção de privacidade neste site"
  },
  "report_a_broken_page": {
    "message": "Relatar uma página quebrada"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "statistical_report": {
    "message": "Relatório estatístico"
  },
  "statistical_report___context": {
    "message": "Relatório estatístico",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Enviar um novo rastreador"
  },
  "tracker_details": {
    "message": "Detalhes do rastreador"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/pt_BR/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Anúncios adultos",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Anúncio",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Reprodutor de Áudio/Vídeo",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Voltar"
  },
  "block_ads": {
    "message": "Bloquear anúncios"
  },
  "block_annoyances": {
    "message": "Bloquear perturbações"
  },
  "block_trackers": {
    "message": "Bloquear rastreadores"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "cdn": {
    "message": "CDN",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "Comentários",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Interação com o cliente",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Visão detalhada"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Desativar o Tracker Wheel na barra de ferramentas do navegador"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "Email",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "Essencial",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Extensões",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hospedando",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – Bloqueador de anúncios para privacidade"
  },
  "manifest_short_description": {
    "message": "O Ghostery é uma poderosa extensão de privacidade. Bloqueie anúncios, interrompa rastreadores e acelere sites."
  },
  "miscellaneous": {
    "message": "Miscelânea",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "Desligado"
  },
  "on": {
    "message": "Ligado"
  },
  "page_load_": {
    "message": "Carregar página"
  },
  "privacy_protection_on_this_site": {
    "message": "Proteção de privacidade neste site"
  },
  "report_a_broken_page": {
    "message": "Relatar uma página quebrada"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "site_analytics": {
    "message": "Analítica do site",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "Mídia Social",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "Relatório estatístico"
  },
  "statistical_report___context": {
    "message": "Relatório estatístico",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Enviar um novo rastreador"
  },
  "tracker_details": {
    "message": "Detalhes do rastreador"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "unknown": {
    "message": "Desconhecido",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/pt_BR/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "Cancelar"
   },
   "cdn": {
-    "message": "CDN"
+    "message": "CDN",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "Comentários",
@@ -54,20 +55,23 @@
     "message": "Disable Trackers Preview"
   },
   "email": {
-    "message": "Email"
+    "message": "Email",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "Essencial",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "Extensões"
+    "message": "Extensões",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ghostery Options"
   },
   "hosting": {
-    "message": "Hospedando"
+    "message": "Hospedando",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – Bloqueador de anúncios para privacidade"
@@ -76,7 +80,8 @@
     "message": "O Ghostery é uma poderosa extensão de privacidade. Bloqueie anúncios, interrompa rastreadores e acelere sites."
   },
   "miscellaneous": {
-    "message": "Miscelânea"
+    "message": "Miscelânea",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "Desligado"
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Show Trackers Preview next to search results"
   },
+  "site_analytics": {
+    "message": "Analítica do site",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "Mídia Social",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "Relatório estatístico"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Trackers Preview"
+  },
+  "unknown": {
+    "message": "Desconhecido",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "User interface"
