src/_locales/pl/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Wykryto",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Reklama dla dorosłych",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Reklama",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Jesteś pewny?"
  },
  "audio_video_player": {
    "message": "Odtwarzacz audio/wideo",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Wstecz"
  },
  "block_ads": {
    "message": "Blokuj reklamy"
  },
  "block_annoyances": {
    "message": "Blokuj irytujące elementy"
  },
  "block_trackers": {
    "message": "Blokuj tropiciele"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "cdn": {
    "message": "CDN"
  },
  "comments": {
    "message": "Komentarze",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Interakcja z klientem",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Widok szczegółowy"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Wyłącz licznik tropicieli na pasku narzędzi przeglądarki"
  },
  "disable_trackers_preview": {
    "message": "Wyłącz podgląd trackerów"
  },
  "email": {
    "message": "E-mail"
  },
  "essential": {
    "message": "Istotne",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Rozszerzenia"
  },
  "ghostery_options": {
    "message": "Ustawienia Ghostery"
  },
  "hosting": {
    "message": "Hosting"
  },
  "manifest_name": {
    "message": "Ghostery – Bloker reklam chroniący prywatność"
  },
  "manifest_short_description": {
    "message": "Ghostery to potężne rozszerzenie do ochrony prywatności. Blokuje reklamy, wstrzymuje tropiciele i przyspiesza działanie stron internetowych."
  },
  "miscellaneous": {
    "message": "Różne"
  },
  "off": {
    "message": "Wył."
  },
  "on": {
    "message": "Wł."
  },
  "page_load_": {
    "message": "Ładowanie strony"
  },
  "privacy_protection_on_this_site": {
    "message": "Ochrona prywatności w tej witrynie"
  },
  "report_a_broken_page": {
    "message": "Zgłoś uszkodzoną stronę"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Wyświetlaj podgląd trackerach przy wynikach wyszukiwania"
  },
  "statistical_report": {
    "message": "Raport statystyk"
  },
  "statistical_report___context": {
    "message": "Raport statystyk",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Zgłoś nowego tropiciela"
  },
  "tracker_details": {
    "message": "Szczegóły tropiciela"
  },
  "trackers_preview": {
    "message": "Podgląd trackerów"
  },
  "user_interface": {
    "message": "Interfejs Użytkownika"
  }
}

src/_locales/pl/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Wykryto",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Reklama dla dorosłych",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Reklama",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Jesteś pewny?"
  },
  "audio_video_player": {
    "message": "Odtwarzacz audio/wideo",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Wstecz"
  },
  "block_ads": {
    "message": "Blokuj reklamy"
  },
  "block_annoyances": {
    "message": "Blokuj irytujące elementy"
  },
  "block_trackers": {
    "message": "Blokuj tropiciele"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "cdn": {
    "message": "CDN",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "Komentarze",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Interakcja z klientem",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Widok szczegółowy"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Wyłącz licznik tropicieli na pasku narzędzi przeglądarki"
  },
  "disable_trackers_preview": {
    "message": "Wyłącz podgląd trackerów"
  },
  "email": {
    "message": "E-mail",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "Istotne",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Rozszerzenia",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ustawienia Ghostery"
  },
  "hosting": {
    "message": "Hosting",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – Bloker reklam chroniący prywatność"
  },
  "manifest_short_description": {
    "message": "Ghostery to potężne rozszerzenie do ochrony prywatności. Blokuje reklamy, wstrzymuje tropiciele i przyspiesza działanie stron internetowych."
  },
  "miscellaneous": {
    "message": "Różne",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "Wył."
  },
  "on": {
    "message": "Wł."
  },
  "page_load_": {
    "message": "Ładowanie strony"
  },
  "privacy_protection_on_this_site": {
    "message": "Ochrona prywatności w tej witrynie"
  },
  "report_a_broken_page": {
    "message": "Zgłoś uszkodzoną stronę"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Wyświetlaj podgląd trackerach przy wynikach wyszukiwania"
  },
  "site_analytics": {
    "message": "Analiza statystyk strony",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "Media społecznościowe",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "Raport statystyk"
  },
  "statistical_report___context": {
    "message": "Raport statystyk",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Zgłoś nowego tropiciela"
  },
  "tracker_details": {
    "message": "Szczegóły tropiciela"
  },
  "trackers_preview": {
    "message": "Podgląd trackerów"
  },
  "unknown": {
    "message": "Nieznany",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "Interfejs Użytkownika"
  }
}

src/_locales/pl/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "Anuluj"
   },
   "cdn": {
-    "message": "CDN"
+    "message": "CDN",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "Komentarze",
@@ -54,20 +55,23 @@
     "message": "Wyłącz podgląd trackerów"
   },
   "email": {
-    "message": "E-mail"
+    "message": "E-mail",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "Istotne",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "Rozszerzenia"
+    "message": "Rozszerzenia",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ustawienia Ghostery"
   },
   "hosting": {
-    "message": "Hosting"
+    "message": "Hosting",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – Bloker reklam chroniący prywatność"
@@ -76,7 +80,8 @@
     "message": "Ghostery to potężne rozszerzenie do ochrony prywatności. Blokuje reklamy, wstrzymuje tropiciele i przyspiesza działanie stron internetowych."
   },
   "miscellaneous": {
-    "message": "Różne"
+    "message": "Różne",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "Wył."
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Wyświetlaj podgląd trackerach przy wynikach wyszukiwania"
   },
+  "site_analytics": {
+    "message": "Analiza statystyk strony",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "Media społecznościowe",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "Raport statystyk"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Podgląd trackerów"
+  },
+  "unknown": {
+    "message": "Nieznany",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "Interfejs Użytkownika"
