src/_locales/de/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Erwachsenenwerbung",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Werbung",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Audio/Video-Player",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Zurück"
  },
  "block_ads": {
    "message": "Werbung blockieren"
  },
  "block_annoyances": {
    "message": "Belästigungen blockieren"
  },
  "block_trackers": {
    "message": "Tracker blockieren"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "cdn": {
    "message": "CDN"
  },
  "comments": {
    "message": "Kommentare",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Kundeninteraktion",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Detailansicht"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Tracker-Rad in der Browser-Symbolleiste deaktivieren"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "E-Mail-Adresse"
  },
  "essential": {
    "message": "Essenziell",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Erweiterungen"
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hosting"
  },
  "manifest_name": {
    "message": "Ghostery – Datenschutzorientierter Werbeblocker"
  },
  "manifest_short_description": {
    "message": "Ghostery ist eine leistungsstarke Datenschutz-Erweiterung. Damit können Sie Werbung blockieren, Tracker stoppen und Websites beschleunigen."
  },
  "miscellaneous": {
    "message": "Sonstiges"
  },
  "off": {
    "message": "Aus"
  },
  "on": {
    "message": "An"
  },
  "page_load_": {
    "message": "Laden der Seite"
  },
  "privacy_protection_on_this_site": {
    "message": "Schutz der Privatsphäre auf dieser Website"
  },
  "report_a_broken_page": {
    "message": "Fehlerhafte Seite melden"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Tracker-Vorschau in Suchergebnissen anzeigen"
  },
  "statistical_report": {
    "message": "Statistischer Bericht"
  },
  "statistical_report___context": {
    "message": "Statistischer Bericht",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Neuen Tracker senden"
  },
  "tracker_details": {
    "message": "Tracker-Details"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/de/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Erwachsenenwerbung",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Werbung",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Audio/Video-Player",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Zurück"
  },
  "block_ads": {
    "message": "Werbung blockieren"
  },
  "block_annoyances": {
    "message": "Belästigungen blockieren"
  },
  "block_trackers": {
    "message": "Tracker blockieren"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "cdn": {
    "message": "CDN",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "Kommentare",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Kundeninteraktion",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Detailansicht"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Tracker-Rad in der Browser-Symbolleiste deaktivieren"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "E-Mail-Adresse",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "Essenziell",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Erweiterungen",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hosting",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – Datenschutzorientierter Werbeblocker"
  },
  "manifest_short_description": {
    "message": "Ghostery ist eine leistungsstarke Datenschutz-Erweiterung. Damit können Sie Werbung blockieren, Tracker stoppen und Websites beschleunigen."
  },
  "miscellaneous": {
    "message": "Sonstiges",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "Aus"
  },
  "on": {
    "message": "An"
  },
  "page_load_": {
    "message": "Laden der Seite"
  },
  "privacy_protection_on_this_site": {
    "message": "Schutz der Privatsphäre auf dieser Website"
  },
  "report_a_broken_page": {
    "message": "Fehlerhafte Seite melden"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Tracker-Vorschau in Suchergebnissen anzeigen"
  },
  "site_analytics": {
    "message": "Website-Analytics",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "Social Media",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "Statistischer Bericht"
  },
  "statistical_report___context": {
    "message": "Statistischer Bericht",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Neuen Tracker senden"
  },
  "tracker_details": {
    "message": "Tracker-Details"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "unknown": {
    "message": "Unbekannt",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/de/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "Abbrechen"
   },
   "cdn": {
-    "message": "CDN"
+    "message": "CDN",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "Kommentare",
@@ -54,20 +55,23 @@
     "message": "Disable Trackers Preview"
   },
   "email": {
-    "message": "E-Mail-Adresse"
+    "message": "E-Mail-Adresse",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "Essenziell",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "Erweiterungen"
+    "message": "Erweiterungen",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ghostery Options"
   },
   "hosting": {
-    "message": "Hosting"
+    "message": "Hosting",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – Datenschutzorientierter Werbeblocker"
@@ -76,7 +80,8 @@
     "message": "Ghostery ist eine leistungsstarke Datenschutz-Erweiterung. Damit können Sie Werbung blockieren, Tracker stoppen und Websites beschleunigen."
   },
   "miscellaneous": {
-    "message": "Sonstiges"
+    "message": "Sonstiges",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "Aus"
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Tracker-Vorschau in Suchergebnissen anzeigen"
   },
+  "site_analytics": {
+    "message": "Website-Analytics",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "Social Media",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "Statistischer Bericht"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Trackers Preview"
+  },
+  "unknown": {
+    "message": "Unbekannt",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "User interface"
