src/_locales/hu/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Felnőtt hirdetés",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Hirdetés",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Zene-/filmlejátszó",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Vissza"
  },
  "block_ads": {
    "message": "Hirdetések blokkolása"
  },
  "block_annoyances": {
    "message": "Zavaró dolgok blokkolása"
  },
  "block_trackers": {
    "message": "Trackerek blokkolása"
  },
  "cancel": {
    "message": "Mégsem"
  },
  "cdn": {
    "message": "CDN"
  },
  "comments": {
    "message": "Hozzászólások",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Ügyfélkommunikáció",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Részletes nézet"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Tracker Kerék letiltása a böngésző eszköztárában"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "E-mail-cím"
  },
  "essential": {
    "message": "Alapvető",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Kiterjesztések"
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hosztolás"
  },
  "manifest_name": {
    "message": "Ghostery – Adatavédelmi Reklámblokkoló"
  },
  "manifest_short_description": {
    "message": "Ennek a kiegészítőnek a rövid leírása. Blokkolja a reklámokat, leállítja a trackereket (követőalkalmazások) és felgyorsítja a weboldalakat."
  },
  "miscellaneous": {
    "message": "Egyéb"
  },
  "off": {
    "message": "Ki"
  },
  "on": {
    "message": "Be"
  },
  "page_load_": {
    "message": "Oldal betöltése"
  },
  "privacy_protection_on_this_site": {
    "message": "Adatvédelem ezen az oldalon"
  },
  "report_a_broken_page": {
    "message": "Hibás oldal jelentése"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "statistical_report": {
    "message": "Statisztikai jelentés"
  },
  "statistical_report___context": {
    "message": "Statisztikai jelentés",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Új tracker beküldése"
  },
  "tracker_details": {
    "message": "Tracker adatok"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/hu/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Felnőtt hirdetés",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Hirdetés",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Zene-/filmlejátszó",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Vissza"
  },
  "block_ads": {
    "message": "Hirdetések blokkolása"
  },
  "block_annoyances": {
    "message": "Zavaró dolgok blokkolása"
  },
  "block_trackers": {
    "message": "Trackerek blokkolása"
  },
  "cancel": {
    "message": "Mégsem"
  },
  "cdn": {
    "message": "CDN",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "Hozzászólások",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Ügyfélkommunikáció",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Részletes nézet"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Tracker Kerék letiltása a böngésző eszköztárában"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "E-mail-cím",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "Alapvető",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Kiterjesztések",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hosztolás",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – Adatavédelmi Reklámblokkoló"
  },
  "manifest_short_description": {
    "message": "Ennek a kiegészítőnek a rövid leírása. Blokkolja a reklámokat, leállítja a trackereket (követőalkalmazások) és felgyorsítja a weboldalakat."
  },
  "miscellaneous": {
    "message": "Egyéb",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "Ki"
  },
  "on": {
    "message": "Be"
  },
  "page_load_": {
    "message": "Oldal betöltése"
  },
  "privacy_protection_on_this_site": {
    "message": "Adatvédelem ezen az oldalon"
  },
  "report_a_broken_page": {
    "message": "Hibás oldal jelentése"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "site_analytics": {
    "message": "Webanalitika",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "Közösségi média",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "Statisztikai jelentés"
  },
  "statistical_report___context": {
    "message": "Statisztikai jelentés",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Új tracker beküldése"
  },
  "tracker_details": {
    "message": "Tracker adatok"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "unknown": {
    "message": "Ismeretlen",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/hu/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "Mégsem"
   },
   "cdn": {
-    "message": "CDN"
+    "message": "CDN",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "Hozzászólások",
@@ -54,20 +55,23 @@
     "message": "Disable Trackers Preview"
   },
   "email": {
-    "message": "E-mail-cím"
+    "message": "E-mail-cím",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "Alapvető",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "Kiterjesztések"
+    "message": "Kiterjesztések",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ghostery Options"
   },
   "hosting": {
-    "message": "Hosztolás"
+    "message": "Hosztolás",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – Adatavédelmi Reklámblokkoló"
@@ -76,7 +80,8 @@
     "message": "Ennek a kiegészítőnek a rövid leírása. Blokkolja a reklámokat, leállítja a trackereket (követőalkalmazások) és felgyorsítja a weboldalakat."
   },
   "miscellaneous": {
-    "message": "Egyéb"
+    "message": "Egyéb",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "Ki"
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Show Trackers Preview next to search results"
   },
+  "site_analytics": {
+    "message": "Webanalitika",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "Közösségi média",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "Statisztikai jelentés"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Trackers Preview"
+  },
+  "unknown": {
+    "message": "Ismeretlen",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "User interface"
