src/_locales/zh_CN/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "成人广告",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "广告",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "音频/视频播放器",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "返回"
  },
  "block_ads": {
    "message": "拦截广告"
  },
  "block_annoyances": {
    "message": "拦截烦人的东西"
  },
  "block_trackers": {
    "message": "拦截跟踪器"
  },
  "cancel": {
    "message": "取消"
  },
  "cdn": {
    "message": "CDN"
  },
  "comments": {
    "message": "评论",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "客户互动",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "详细视图"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "在浏览器工具栏中禁用跟踪器轮盘"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "电子邮件地址"
  },
  "essential": {
    "message": "基本",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "扩展"
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "托管"
  },
  "manifest_name": {
    "message": "Ghostery – 隐私广告拦截工具"
  },
  "manifest_short_description": {
    "message": "Ghostery 是强大的隐私保护扩展程序。拦截广告，停止跟踪器，提高网站速度。"
  },
  "miscellaneous": {
    "message": "其他"
  },
  "off": {
    "message": "关闭"
  },
  "on": {
    "message": "开启"
  },
  "page_load_": {
    "message": "网页加载"
  },
  "privacy_protection_on_this_site": {
    "message": "此网站上的隐私保护"
  },
  "report_a_broken_page": {
    "message": "报告崩溃页面"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "statistical_report": {
    "message": "统计报告"
  },
  "statistical_report___context": {
    "message": "统计报告",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "提交新跟踪器"
  },
  "tracker_details": {
    "message": "跟踪器详情"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/zh_CN/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "成人广告",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "广告",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "音频/视频播放器",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "返回"
  },
  "block_ads": {
    "message": "拦截广告"
  },
  "block_annoyances": {
    "message": "拦截烦人的东西"
  },
  "block_trackers": {
    "message": "拦截跟踪器"
  },
  "cancel": {
    "message": "取消"
  },
  "cdn": {
    "message": "CDN",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "评论",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "客户互动",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "详细视图"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "在浏览器工具栏中禁用跟踪器轮盘"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "电子邮件地址",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "基本",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "扩展",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "托管",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – 隐私广告拦截工具"
  },
  "manifest_short_description": {
    "message": "Ghostery 是强大的隐私保护扩展程序。拦截广告，停止跟踪器，提高网站速度。"
  },
  "miscellaneous": {
    "message": "其他",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "关闭"
  },
  "on": {
    "message": "开启"
  },
  "page_load_": {
    "message": "网页加载"
  },
  "privacy_protection_on_this_site": {
    "message": "此网站上的隐私保护"
  },
  "report_a_broken_page": {
    "message": "报告崩溃页面"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "site_analytics": {
    "message": "网站分析",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "社交媒体",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "统计报告"
  },
  "statistical_report___context": {
    "message": "统计报告",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "提交新跟踪器"
  },
  "tracker_details": {
    "message": "跟踪器详情"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "unknown": {
    "message": "未知",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/zh_CN/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "取消"
   },
   "cdn": {
-    "message": "CDN"
+    "message": "CDN",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "评论",
@@ -54,20 +55,23 @@
     "message": "Disable Trackers Preview"
   },
   "email": {
-    "message": "电子邮件地址"
+    "message": "电子邮件地址",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "基本",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "扩展"
+    "message": "扩展",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ghostery Options"
   },
   "hosting": {
-    "message": "托管"
+    "message": "托管",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – 隐私广告拦截工具"
@@ -76,7 +80,8 @@
     "message": "Ghostery 是强大的隐私保护扩展程序。拦截广告，停止跟踪器，提高网站速度。"
   },
   "miscellaneous": {
-    "message": "其他"
+    "message": "其他",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "关闭"
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Show Trackers Preview next to search results"
   },
+  "site_analytics": {
+    "message": "网站分析",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "社交媒体",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "统计报告"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Trackers Preview"
+  },
+  "unknown": {
+    "message": "未知",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "User interface"
