src/_locales/it/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Pubblicità per Adulti",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Pubblicità",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Lettore Audio/Video",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Indietro"
  },
  "block_ads": {
    "message": "Blocca Pubblicità"
  },
  "block_annoyances": {
    "message": "Blocca le seccature"
  },
  "block_trackers": {
    "message": "Blocca i tracker"
  },
  "cancel": {
    "message": "Annulla"
  },
  "cdn": {
    "message": "CDN"
  },
  "comments": {
    "message": "Commenti",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Interazione Cliente",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Vista Dettagliata"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Disattiva Tracker Wheel nella barra degli strumenti del browser"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "Email"
  },
  "essential": {
    "message": "Essenziali",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Estensioni"
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hosting"
  },
  "manifest_name": {
    "message": "Ghostery – Ad Blocker per la Privacy"
  },
  "manifest_short_description": {
    "message": "Ghostery è una potente estensione per la protezione della privacy. Blocca pubblicità e tracker, e accelera i siti web."
  },
  "miscellaneous": {
    "message": "Varie"
  },
  "off": {
    "message": "Disattivato"
  },
  "on": {
    "message": "Attivo"
  },
  "page_load_": {
    "message": "Caricamento della Pagina"
  },
  "privacy_protection_on_this_site": {
    "message": "Protezione della privacy su questo sito"
  },
  "report_a_broken_page": {
    "message": "Segnala una pagina orfana"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "statistical_report": {
    "message": "Rapporto statistico"
  },
  "statistical_report___context": {
    "message": "Rapporto statistico",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Invia un nuovo tracker"
  },
  "tracker_details": {
    "message": "Dettagli dei tracker"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/it/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Pubblicità per Adulti",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Pubblicità",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Lettore Audio/Video",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Indietro"
  },
  "block_ads": {
    "message": "Blocca Pubblicità"
  },
  "block_annoyances": {
    "message": "Blocca le seccature"
  },
  "block_trackers": {
    "message": "Blocca i tracker"
  },
  "cancel": {
    "message": "Annulla"
  },
  "cdn": {
    "message": "CDN",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "Commenti",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Interazione Cliente",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Vista Dettagliata"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Disattiva Tracker Wheel nella barra degli strumenti del browser"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "Email",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "Essenziali",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Estensioni",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hosting",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – Ad Blocker per la Privacy"
  },
  "manifest_short_description": {
    "message": "Ghostery è una potente estensione per la protezione della privacy. Blocca pubblicità e tracker, e accelera i siti web."
  },
  "miscellaneous": {
    "message": "Varie",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "Disattivato"
  },
  "on": {
    "message": "Attivo"
  },
  "page_load_": {
    "message": "Caricamento della Pagina"
  },
  "privacy_protection_on_this_site": {
    "message": "Protezione della privacy su questo sito"
  },
  "report_a_broken_page": {
    "message": "Segnala una pagina orfana"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "site_analytics": {
    "message": "Analisi dei siti",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "Social Media",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "Rapporto statistico"
  },
  "statistical_report___context": {
    "message": "Rapporto statistico",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Invia un nuovo tracker"
  },
  "tracker_details": {
    "message": "Dettagli dei tracker"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "unknown": {
    "message": "Sconosciuto",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/it/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "Annulla"
   },
   "cdn": {
-    "message": "CDN"
+    "message": "CDN",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "Commenti",
@@ -54,20 +55,23 @@
     "message": "Disable Trackers Preview"
   },
   "email": {
-    "message": "Email"
+    "message": "Email",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "Essenziali",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "Estensioni"
+    "message": "Estensioni",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ghostery Options"
   },
   "hosting": {
-    "message": "Hosting"
+    "message": "Hosting",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – Ad Blocker per la Privacy"
@@ -76,7 +80,8 @@
     "message": "Ghostery è una potente estensione per la protezione della privacy. Blocca pubblicità e tracker, e accelera i siti web."
   },
   "miscellaneous": {
-    "message": "Varie"
+    "message": "Varie",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "Disattivato"
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Show Trackers Preview next to search results"
   },
+  "site_analytics": {
+    "message": "Analisi dei siti",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "Social Media",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "Rapporto statistico"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Trackers Preview"
+  },
+  "unknown": {
+    "message": "Sconosciuto",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "User interface"
