src/_locales/fr/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Publicités réservées aux publics adultes",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Publicité",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Lecteur audio/vidéo ",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Retour"
  },
  "block_ads": {
    "message": "Bloqueur publicitaire"
  },
  "block_annoyances": {
    "message": "Bloquer les nuisances"
  },
  "block_trackers": {
    "message": "Bloquer les traqueurs"
  },
  "cancel": {
    "message": "Annuler"
  },
  "cdn": {
    "message": "CDN"
  },
  "comments": {
    "message": "Commentaires",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Interaction avec les clients",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Affichage détaillé"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Désactiver la roue des trackers dans la barre d’outils du navigateur"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "E-mail"
  },
  "essential": {
    "message": "Essentiels",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Extensions"
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hébergement"
  },
  "manifest_name": {
    "message": "Ghostery – Bloqueur de publicité protégeant la vie privée"
  },
  "manifest_short_description": {
    "message": "Ghostery est une puissante extension de protection de la vie privée. Bloquez les publicités, déjouez les outils de pistage et accélérez les sites Web."
  },
  "miscellaneous": {
    "message": "Divers"
  },
  "off": {
    "message": "désactivé"
  },
  "on": {
    "message": "activé"
  },
  "page_load_": {
    "message": "Chargement de la page"
  },
  "privacy_protection_on_this_site": {
    "message": "Protection de la vie privée sur ce site"
  },
  "report_a_broken_page": {
    "message": "Signaler un lien brisé"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Afficher l'aperçu der mouchards à côté des résultats"
  },
  "statistical_report": {
    "message": "Rapport statistique"
  },
  "statistical_report___context": {
    "message": "Rapport statistique",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Soumettre un nouveau mouchard"
  },
  "tracker_details": {
    "message": "Détails du traqueur"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/fr/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Publicités réservées aux publics adultes",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Publicité",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Lecteur audio/vidéo ",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Retour"
  },
  "block_ads": {
    "message": "Bloqueur publicitaire"
  },
  "block_annoyances": {
    "message": "Bloquer les nuisances"
  },
  "block_trackers": {
    "message": "Bloquer les traqueurs"
  },
  "cancel": {
    "message": "Annuler"
  },
  "cdn": {
    "message": "CDN",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "Commentaires",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Interaction avec les clients",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Affichage détaillé"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Désactiver la roue des trackers dans la barre d’outils du navigateur"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "E-mail",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "Essentiels",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Extensions",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hébergement",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – Bloqueur de publicité protégeant la vie privée"
  },
  "manifest_short_description": {
    "message": "Ghostery est une puissante extension de protection de la vie privée. Bloquez les publicités, déjouez les outils de pistage et accélérez les sites Web."
  },
  "miscellaneous": {
    "message": "Divers",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "désactivé"
  },
  "on": {
    "message": "activé"
  },
  "page_load_": {
    "message": "Chargement de la page"
  },
  "privacy_protection_on_this_site": {
    "message": "Protection de la vie privée sur ce site"
  },
  "report_a_broken_page": {
    "message": "Signaler un lien brisé"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Afficher l'aperçu der mouchards à côté des résultats"
  },
  "site_analytics": {
    "message": "Outils d'analyse de sites web",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "Réseaux sociaux",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "Rapport statistique"
  },
  "statistical_report___context": {
    "message": "Rapport statistique",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Soumettre un nouveau mouchard"
  },
  "tracker_details": {
    "message": "Détails du traqueur"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "unknown": {
    "message": "Inconnu",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/fr/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "Annuler"
   },
   "cdn": {
-    "message": "CDN"
+    "message": "CDN",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "Commentaires",
@@ -54,20 +55,23 @@
     "message": "Disable Trackers Preview"
   },
   "email": {
-    "message": "E-mail"
+    "message": "E-mail",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "Essentiels",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "Extensions"
+    "message": "Extensions",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ghostery Options"
   },
   "hosting": {
-    "message": "Hébergement"
+    "message": "Hébergement",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – Bloqueur de publicité protégeant la vie privée"
@@ -76,7 +80,8 @@
     "message": "Ghostery est une puissante extension de protection de la vie privée. Bloquez les publicités, déjouez les outils de pistage et accélérez les sites Web."
   },
   "miscellaneous": {
-    "message": "Divers"
+    "message": "Divers",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "désactivé"
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Afficher l'aperçu der mouchards à côté des résultats"
   },
+  "site_analytics": {
+    "message": "Outils d'analyse de sites web",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "Réseaux sociaux",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "Rapport statistique"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Trackers Preview"
+  },
+  "unknown": {
+    "message": "Inconnu",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "User interface"
