src/_locales/es/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Publicidad para adultos",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Publicidad",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Reproductor de audio/vídeo",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Atrás"
  },
  "block_ads": {
    "message": "Bloquear anuncios"
  },
  "block_annoyances": {
    "message": "Bloquear distracciones"
  },
  "block_trackers": {
    "message": "Bloquear rastreadores"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "cdn": {
    "message": "CDN"
  },
  "comments": {
    "message": "Comentarios",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Interacción con el cliente",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Vista detallada"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Desactivar rueda del rastreador en la barra de herramientas del navegador"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "Correo electrónico"
  },
  "essential": {
    "message": "Esencial",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Extensiones"
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hosting"
  },
  "manifest_name": {
    "message": "Ghostery – Bloqueador de anuncios para privacidad"
  },
  "manifest_short_description": {
    "message": "Ghostery es una potente extensión para tu privacidad. Bloquea anuncios, detiene rastreadores y acelera sitios web."
  },
  "miscellaneous": {
    "message": "Miscelánea"
  },
  "off": {
    "message": "No"
  },
  "on": {
    "message": "Sí"
  },
  "page_load_": {
    "message": "Carga de página"
  },
  "privacy_protection_on_this_site": {
    "message": "Protección de la privacidad en este sitio"
  },
  "report_a_broken_page": {
    "message": "Informar página rota"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "statistical_report": {
    "message": "Informe estadístico"
  },
  "statistical_report___context": {
    "message": "Informe estadístico",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Enviar nuevo rastreador"
  },
  "tracker_details": {
    "message": "Detalles del rastreador"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/es/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Publicidad para adultos",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Publicidad",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Reproductor de audio/vídeo",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Atrás"
  },
  "block_ads": {
    "message": "Bloquear anuncios"
  },
  "block_annoyances": {
    "message": "Bloquear distracciones"
  },
  "block_trackers": {
    "message": "Bloquear rastreadores"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "cdn": {
    "message": "CDN",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "Comentarios",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Interacción con el cliente",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Vista detallada"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Desactivar rueda del rastreador en la barra de herramientas del navegador"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "Correo electrónico",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "Esencial",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Extensiones",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Hosting",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – Bloqueador de anuncios para privacidad"
  },
  "manifest_short_description": {
    "message": "Ghostery es una potente extensión para tu privacidad. Bloquea anuncios, detiene rastreadores y acelera sitios web."
  },
  "miscellaneous": {
    "message": "Miscelánea",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "No"
  },
  "on": {
    "message": "Sí"
  },
  "page_load_": {
    "message": "Carga de página"
  },
  "privacy_protection_on_this_site": {
    "message": "Protección de la privacidad en este sitio"
  },
  "report_a_broken_page": {
    "message": "Informar página rota"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "site_analytics": {
    "message": "Estadísticas de sitios",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "Redes sociales",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "Informe estadístico"
  },
  "statistical_report___context": {
    "message": "Informe estadístico",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Enviar nuevo rastreador"
  },
  "tracker_details": {
    "message": "Detalles del rastreador"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "unknown": {
    "message": "Desconocido",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/es/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "Cancelar"
   },
   "cdn": {
-    "message": "CDN"
+    "message": "CDN",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "Comentarios",
@@ -54,20 +55,23 @@
     "message": "Disable Trackers Preview"
   },
   "email": {
-    "message": "Correo electrónico"
+    "message": "Correo electrónico",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "Esencial",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "Extensiones"
+    "message": "Extensiones",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ghostery Options"
   },
   "hosting": {
-    "message": "Hosting"
+    "message": "Hosting",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – Bloqueador de anuncios para privacidad"
@@ -76,7 +80,8 @@
     "message": "Ghostery es una potente extensión para tu privacidad. Bloquea anuncios, detiene rastreadores y acelera sitios web."
   },
   "miscellaneous": {
-    "message": "Miscelánea"
+    "message": "Miscelánea",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "No"
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Show Trackers Preview next to search results"
   },
+  "site_analytics": {
+    "message": "Estadísticas de sitios",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "Redes sociales",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "Informe estadístico"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Trackers Preview"
+  },
+  "unknown": {
+    "message": "Desconocido",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "User interface"
