src/_locales/ru/messages.json (before)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Реклама для взрослых",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Реклама",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Аудио/видео проигрыватель",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Назад"
  },
  "block_ads": {
    "message": "Заблокировать рекламу"
  },
  "block_annoyances": {
    "message": "Блокировать помехи"
  },
  "block_trackers": {
    "message": "Блокировать трекеры"
  },
  "cancel": {
    "message": "Отмена"
  },
  "cdn": {
    "message": "СДД"
  },
  "comments": {
    "message": "Комментарии",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Взаимодействие с клиентами",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Детальный просмотр"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Отключить Tracker Wheel на панели инструментов браузера"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "Email"
  },
  "essential": {
    "message": "Важное",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Расширения"
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Хостинг"
  },
  "manifest_name": {
    "message": "Ghostery – Конфиденциальный Блокировщик Рекламы"
  },
  "manifest_short_description": {
    "message": "Ghostery - это мощное расширение для обеспечения конфиденциальности. Блокируйте рекламу, отключайте средства слежения и ускоряйте загрузку веб-сайтов."
  },
  "miscellaneous": {
    "message": "Разное"
  },
  "off": {
    "message": "Выкл"
  },
  "on": {
    "message": "Вкл"
  },
  "page_load_": {
    "message": "Загрузка страницы"
  },
  "privacy_protection_on_this_site": {
    "message": "Защита конфиденциальности на этом сайте"
  },
  "report_a_broken_page": {
    "message": "Сообщить о поврежденной странице"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "statistical_report": {
    "message": "Статистический отчет"
  },
  "statistical_report___context": {
    "message": "Статистический отчет",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Отправить новый трекер"
  },
  "tracker_details": {
    "message": "Детали трекера"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/ru/messages.json (after)
{
  "@_0__detected": {
    "message": "$${0} Detected",
    "description": "Number of trackers detected by Ghostery"
  },
  "adult_advertising": {
    "message": "Реклама для взрослых",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "advertising": {
    "message": "Реклама",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "are_you_sure_": {
    "message": "Are you sure?"
  },
  "audio_video_player": {
    "message": "Аудио/видео проигрыватель",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "back": {
    "message": "Назад"
  },
  "block_ads": {
    "message": "Заблокировать рекламу"
  },
  "block_annoyances": {
    "message": "Блокировать помехи"
  },
  "block_trackers": {
    "message": "Блокировать трекеры"
  },
  "cancel": {
    "message": "Отмена"
  },
  "cdn": {
    "message": "СДД",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "comments": {
    "message": "Комментарии",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "customer_interaction": {
    "message": "Взаимодействие с клиентами",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "detailed_view": {
    "message": "Детальный просмотр"
  },
  "disable_tracker_wheel_in_browser_toolbar": {
    "message": "Отключить Tracker Wheel на панели инструментов браузера"
  },
  "disable_trackers_preview": {
    "message": "Disable Trackers Preview"
  },
  "email": {
    "message": "Email",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "essential": {
    "message": "Важное",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "extensions": {
    "message": "Расширения",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "ghostery_options": {
    "message": "Ghostery Options"
  },
  "hosting": {
    "message": "Хостинг",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "manifest_name": {
    "message": "Ghostery – Конфиденциальный Блокировщик Рекламы"
  },
  "manifest_short_description": {
    "message": "Ghostery - это мощное расширение для обеспечения конфиденциальности. Блокируйте рекламу, отключайте средства слежения и ускоряйте загрузку веб-сайтов."
  },
  "miscellaneous": {
    "message": "Разное",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "off": {
    "message": "Выкл"
  },
  "on": {
    "message": "Вкл"
  },
  "page_load_": {
    "message": "Загрузка страницы"
  },
  "privacy_protection_on_this_site": {
    "message": "Защита конфиденциальности на этом сайте"
  },
  "report_a_broken_page": {
    "message": "Сообщить о поврежденной странице"
  },
  "show_trackers_preview_next_to_search_results": {
    "message": "Show Trackers Preview next to search results"
  },
  "site_analytics": {
    "message": "Аналитика сайта",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "social_media": {
    "message": "Социальные сети",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "statistical_report": {
    "message": "Статистический отчет"
  },
  "statistical_report___context": {
    "message": "Статистический отчет",
    "description": "desc"
  },
  "submit_a_new_tracker": {
    "message": "Отправить новый трекер"
  },
  "tracker_details": {
    "message": "Детали трекера"
  },
  "trackers_preview": {
    "message": "Trackers Preview"
  },
  "unknown": {
    "message": "Неизвестный",
    "description": "Ghostery organizes tags by category. This is one of several tag categories."
  },
  "user_interface": {
    "message": "User interface"
  }
}

src/_locales/ru/messages.json (diff)
@@ -34,7 +34,8 @@
     "message": "Отмена"
   },
   "cdn": {
-    "message": "СДД"
+    "message": "СДД",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "comments": {
     "message": "Комментарии",
@@ -54,20 +55,23 @@
     "message": "Disable Trackers Preview"
   },
   "email": {
-    "message": "Email"
+    "message": "Email",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "essential": {
     "message": "Важное",
     "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "extensions": {
-    "message": "Расширения"
+    "message": "Расширения",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "ghostery_options": {
     "message": "Ghostery Options"
   },
   "hosting": {
-    "message": "Хостинг"
+    "message": "Хостинг",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "manifest_name": {
     "message": "Ghostery – Конфиденциальный Блокировщик Рекламы"
@@ -76,7 +80,8 @@
     "message": "Ghostery - это мощное расширение для обеспечения конфиденциальности. Блокируйте рекламу, отключайте средства слежения и ускоряйте загрузку веб-сайтов."
   },
   "miscellaneous": {
-    "message": "Разное"
+    "message": "Разное",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "off": {
     "message": "Выкл"
@@ -96,6 +101,14 @@
   "show_trackers_preview_next_to_search_results": {
     "message": "Show Trackers Preview next to search results"
   },
+  "site_analytics": {
+    "message": "Аналитика сайта",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
+  "social_media": {
+    "message": "Социальные сети",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
+  },
   "statistical_report": {
     "message": "Статистический отчет"
   },
@@ -111,6 +124,10 @@
   },
   "trackers_preview": {
     "message": "Trackers Preview"
+  },
+  "unknown": {
+    "message": "Неизвестный",
+    "description": "Ghostery organizes tags by category. This is one of several tag categories."
   },
   "user_interface": {
     "message": "User interface"
