src/manifest.chromium.json (before)
{
  "manifest_version": 3,
  "author": "Ghostery",
  "name": "__MSG_name__",
  "short_name": "Ghostery",
  "default_locale": "en",
  "description": "__MSG_short_description__",
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/images/icon16.png",
      "24": "assets/images/icon19.png",
      "32": "assets/images/icon38.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    "default_title": "Ghostery",
    "default_popup": "pages/panel/index.html"
  },
  "options_page": "pages/options/index.html",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_start",
      "js": [
        "content_scripts/whotracksme/index.js"
      ]
    },
    {
      "matches": ["*://*/*"],
      "run_at": "document_start",
      "js": [
        "content_scripts/cosmetics.js"
      ]
    },
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.google.ad/*",
        "*://*.google.ae/*",
        "*://*.google.com.af/*",
        "*://*.google.com.ag/*",
        "*://*.google.com.ai/*",
        "*://*.google.al/*",
        "*://*.google.am/*",
        "*://*.google.co.ao/*",
        "*://*.google.com.ar/*",
        "*://*.google.as/*",
        "*://*.google.at/*",
        "*://*.google.com.au/*",
        "*://*.google.az/*",
        "*://*.google.ba/*",
        "*://*.google.com.bd/*",
        "*://*.google.be/*",
        "*://*.google.bf/*",
        "*://*.google.bg/*",
        "*://*.google.com.bh/*",
        "*://*.google.bi/*",
        "*://*.google.bj/*",
        "*://*.google.com.bn/*",
        "*://*.google.com.bo/*",
        "*://*.google.com.br/*",
        "*://*.google.bs/*",
        "*://*.google.bt/*",
        "*://*.google.co.bw/*",
        "*://*.google.by/*",
        "*://*.google.com.bz/*",
        "*://*.google.ca/*",
        "*://*.google.cd/*",
        "*://*.google.cf/*",
        "*://*.google.cg/*",
        "*://*.google.ch/*",
        "*://*.google.ci/*",
        "*://*.google.co.ck/*",
        "*://*.google.cl/*",
        "*://*.google.cm/*",
        "*://*.google.cn/*",
        "*://*.google.com.co/*",
        "*://*.google.co.cr/*",
        "*://*.google.com.cu/*",
        "*://*.google.cv/*",
        "*://*.google.com.cy/*",
        "*://*.google.cz/*",
        "*://*.google.de/*",
        "*://*.google.dj/*",
        "*://*.google.dk/*",
        "*://*.google.dm/*",
        "*://*.google.com.do/*",
        "*://*.google.dz/*",
        "*://*.google.com.ec/*",
        "*://*.google.ee/*",
        "*://*.google.com.eg/*",
        "*://*.google.es/*",
        "*://*.google.com.et/*",
        "*://*.google.fi/*",
        "*://*.google.com.fj/*",
        "*://*.google.fm/*",
        "*://*.google.fr/*",
        "*://*.google.ga/*",
        "*://*.google.ge/*",
        "*://*.google.gg/*",
        "*://*.google.com.gh/*",
        "*://*.google.com.gi/*",
        "*://*.google.gl/*",
        "*://*.google.gm/*",
        "*://*.google.gp/*",
        "*://*.google.gr/*",
        "*://*.google.com.gt/*",
        "*://*.google.gy/*",
        "*://*.google.com.hk/*",
        "*://*.google.hn/*",
        "*://*.google.hr/*",
        "*://*.google.ht/*",
        "*://*.google.hu/*",
        "*://*.google.co.id/*",
        "*://*.google.ie/*",
        "*://*.google.co.il/*",
        "*://*.google.im/*",
        "*://*.google.co.in/*",
        "*://*.google.iq/*",
        "*://*.google.is/*",
        "*://*.google.it/*",
        "*://*.google.je/*",
        "*://*.google.com.jm/*",
        "*://*.google.jo/*",
        "*://*.google.co.jp/*",
        "*://*.google.co.ke/*",
        "*://*.google.com.kh/*",
        "*://*.google.ki/*",
        "*://*.google.kg/*",
        "*://*.google.co.kr/*",
        "*://*.google.com.kw/*",
        "*://*.google.kz/*",
        "*://*.google.la/*",
        "*://*.google.com.lb/*",
        "*://*.google.li/*",
        "*://*.google.lk/*",
        "*://*.google.co.ls/*",
        "*://*.google.lt/*",
        "*://*.google.lu/*",
        "*://*.google.lv/*",
        "*://*.google.com.ly/*",
        "*://*.google.co.ma/*",
        "*://*.google.md/*",
        "*://*.google.me/*",
        "*://*.google.mg/*",
        "*://*.google.mk/*",
        "*://*.google.ml/*",
        "*://*.google.com.mm/*",
        "*://*.google.mn/*",
        "*://*.google.ms/*",
        "*://*.google.com.mt/*",
        "*://*.google.mu/*",
        "*://*.google.mv/*",
        "*://*.google.mw/*",
        "*://*.google.com.mx/*",
        "*://*.google.com.my/*",
        "*://*.google.co.mz/*",
        "*://*.google.com.na/*",
        "*://*.google.com.nf/*",
        "*://*.google.com.ng/*",
        "*://*.google.com.ni/*",
        "*://*.google.ne/*",
        "*://*.google.nl/*",
        "*://*.google.no/*",
        "*://*.google.com.np/*",
        "*://*.google.nr/*",
        "*://*.google.nu/*",
        "*://*.google.co.nz/*",
        "*://*.google.com.om/*",
        "*://*.google.com.pa/*",
        "*://*.google.com.pe/*",
        "*://*.google.com.pg/*",
        "*://*.google.com.ph/*",
        "*://*.google.com.pk/*",
        "*://*.google.pl/*",
        "*://*.google.pn/*",
        "*://*.google.com.pr/*",
        "*://*.google.ps/*",
        "*://*.google.pt/*",
        "*://*.google.com.py/*",
        "*://*.google.com.qa/*",
        "*://*.google.ro/*",
        "*://*.google.ru/*",
        "*://*.google.rw/*",
        "*://*.google.com.sa/*",
        "*://*.google.com.sb/*",
        "*://*.google.sc/*",
        "*://*.google.se/*",
        "*://*.google.com.sg/*",
        "*://*.google.sh/*",
        "*://*.google.si/*",
        "*://*.google.sk/*",
        "*://*.google.com.sl/*",
        "*://*.google.sn/*",
        "*://*.google.so/*",
        "*://*.google.sm/*",
        "*://*.google.sr/*",
        "*://*.google.st/*",
        "*://*.google.com.sv/*",
        "*://*.google.td/*",
        "*://*.google.tg/*",
        "*://*.google.co.th/*",
        "*://*.google.com.tj/*",
        "*://*.google.tk/*",
        "*://*.google.tl/*",
        "*://*.google.tm/*",
        "*://*.google.tn/*",
        "*://*.google.to/*",
        "*://*.google.com.tr/*",
        "*://*.google.tt/*",
        "*://*.google.com.tw/*",
        "*://*.google.co.tz/*",
        "*://*.google.com.ua/*",
        "*://*.google.co.ug/*",
        "*://*.google.co.uk/*",
        "*://*.google.com.uy/*",
        "*://*.google.co.uz/*",
        "*://*.google.com.vc/*",
        "*://*.google.co.ve/*",
        "*://*.google.vg/*",
        "*://*.google.co.vi/*",
        "*://*.google.com.vn/*",
        "*://*.google.vu/*",
        "*://*.google.ws/*",
        "*://*.google.rs/*",
        "*://*.google.co.za/*",
        "*://*.google.co.zm/*",
        "*://*.google.co.zw/*",
        "*://*.google.cat/*",
        "*://*.google.ng/*"
      ],
      "run_at": "document_start",
      "js": [
        "vendor/@whotracksme/prevent-serp-tracking/src/content_scripts/prevent-serp-tracking.js"
      ]
    },
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.google.ad/*",
        "*://*.google.ae/*",
        "*://*.google.com.af/*",
        "*://*.google.com.ag/*",
        "*://*.google.com.ai/*",
        "*://*.google.al/*",
        "*://*.google.am/*",
        "*://*.google.co.ao/*",
        "*://*.google.com.ar/*",
        "*://*.google.as/*",
        "*://*.google.at/*",
        "*://*.google.com.au/*",
        "*://*.google.az/*",
        "*://*.google.ba/*",
        "*://*.google.com.bd/*",
        "*://*.google.be/*",
        "*://*.google.bf/*",
        "*://*.google.bg/*",
        "*://*.google.com.bh/*",
        "*://*.google.bi/*",
        "*://*.google.bj/*",
        "*://*.google.com.bn/*",
        "*://*.google.com.bo/*",
        "*://*.google.com.br/*",
        "*://*.google.bs/*",
        "*://*.google.bt/*",
        "*://*.google.co.bw/*",
        "*://*.google.by/*",
        "*://*.google.com.bz/*",
        "*://*.google.ca/*",
        "*://*.google.cd/*",
        "*://*.google.cf/*",
        "*://*.google.cg/*",
        "*://*.google.ch/*",
        "*://*.google.ci/*",
        "*://*.google.co.ck/*",
        "*://*.google.cl/*",
        "*://*.google.cm/*",
        "*://*.google.cn/*",
        "*://*.google.com.co/*",
        "*://*.google.co.cr/*",
        "*://*.google.com.cu/*",
        "*://*.google.cv/*",
        "*://*.google.com.cy/*",
        "*://*.google.cz/*",
        "*://*.google.de/*",
        "*://*.google.dj/*",
        "*://*.google.dk/*",
        "*://*.google.dm/*",
        "*://*.google.com.do/*",
        "*://*.google.dz/*",
        "*://*.google.com.ec/*",
        "*://*.google.ee/*",
        "*://*.google.com.eg/*",
        "*://*.google.es/*",
        "*://*.google.com.et/*",
        "*://*.google.fi/*",
        "*://*.google.com.fj/*",
        "*://*.google.fm/*",
        "*://*.google.fr/*",
        "*://*.google.ga/*",
        "*://*.google.ge/*",
        "*://*.google.gg/*",
        "*://*.google.com.gh/*",
        "*://*.google.com.gi/*",
        "*://*.google.gl/*",
        "*://*.google.gm/*",
        "*://*.google.gp/*",
        "*://*.google.gr/*",
        "*://*.google.com.gt/*",
        "*://*.google.gy/*",
        "*://*.google.com.hk/*",
        "*://*.google.hn/*",
        "*://*.google.hr/*",
        "*://*.google.ht/*",
        "*://*.google.hu/*",
        "*://*.google.co.id/*",
        "*://*.google.ie/*",
        "*://*.google.co.il/*",
        "*://*.google.im/*",
        "*://*.google.co.in/*",
        "*://*.google.iq/*",
        "*://*.google.is/*",
        "*://*.google.it/*",
        "*://*.google.je/*",
        "*://*.google.com.jm/*",
        "*://*.google.jo/*",
        "*://*.google.co.jp/*",
        "*://*.google.co.ke/*",
        "*://*.google.com.kh/*",
        "*://*.google.ki/*",
        "*://*.google.kg/*",
        "*://*.google.co.kr/*",
        "*://*.google.com.kw/*",
        "*://*.google.kz/*",
        "*://*.google.la/*",
        "*://*.google.com.lb/*",
        "*://*.google.li/*",
        "*://*.google.lk/*",
        "*://*.google.co.ls/*",
        "*://*.google.lt/*",
        "*://*.google.lu/*",
        "*://*.google.lv/*",
        "*://*.google.com.ly/*",
        "*://*.google.co.ma/*",
        "*://*.google.md/*",
        "*://*.google.me/*",
        "*://*.google.mg/*",
        "*://*.google.mk/*",
        "*://*.google.ml/*",
        "*://*.google.com.mm/*",
        "*://*.google.mn/*",
        "*://*.google.ms/*",
        "*://*.google.com.mt/*",
        "*://*.google.mu/*",
        "*://*.google.mv/*",
        "*://*.google.mw/*",
        "*://*.google.com.mx/*",
        "*://*.google.com.my/*",
        "*://*.google.co.mz/*",
        "*://*.google.com.na/*",
        "*://*.google.com.nf/*",
        "*://*.google.com.ng/*",
        "*://*.google.com.ni/*",
        "*://*.google.ne/*",
        "*://*.google.nl/*",
        "*://*.google.no/*",
        "*://*.google.com.np/*",
        "*://*.google.nr/*",
        "*://*.google.nu/*",
        "*://*.google.co.nz/*",
        "*://*.google.com.om/*",
        "*://*.google.com.pa/*",
        "*://*.google.com.pe/*",
        "*://*.google.com.pg/*",
        "*://*.google.com.ph/*",
        "*://*.google.com.pk/*",
        "*://*.google.pl/*",
        "*://*.google.pn/*",
        "*://*.google.com.pr/*",
        "*://*.google.ps/*",
        "*://*.google.pt/*",
        "*://*.google.com.py/*",
        "*://*.google.com.qa/*",
        "*://*.google.ro/*",
        "*://*.google.ru/*",
        "*://*.google.rw/*",
        "*://*.google.com.sa/*",
        "*://*.google.com.sb/*",
        "*://*.google.sc/*",
        "*://*.google.se/*",
        "*://*.google.com.sg/*",
        "*://*.google.sh/*",
        "*://*.google.si/*",
        "*://*.google.sk/*",
        "*://*.google.com.sl/*",
        "*://*.google.sn/*",
        "*://*.google.so/*",
        "*://*.google.sm/*",
        "*://*.google.sr/*",
        "*://*.google.st/*",
        "*://*.google.com.sv/*",
        "*://*.google.td/*",
        "*://*.google.tg/*",
        "*://*.google.co.th/*",
        "*://*.google.com.tj/*",
        "*://*.google.tk/*",
        "*://*.google.tl/*",
        "*://*.google.tm/*",
        "*://*.google.tn/*",
        "*://*.google.to/*",
        "*://*.google.com.tr/*",
        "*://*.google.tt/*",
        "*://*.google.com.tw/*",
        "*://*.google.co.tz/*",
        "*://*.google.com.ua/*",
        "*://*.google.co.ug/*",
        "*://*.google.co.uk/*",
        "*://*.google.com.uy/*",
        "*://*.google.co.uz/*",
        "*://*.google.com.vc/*",
        "*://*.google.co.ve/*",
        "*://*.google.vg/*",
        "*://*.google.co.vi/*",
        "*://*.google.com.vn/*",
        "*://*.google.vu/*",
        "*://*.google.ws/*",
        "*://*.google.rs/*",
        "*://*.google.co.za/*",
        "*://*.google.co.zm/*",
        "*://*.google.co.zw/*",
        "*://*.google.cat/*",
        "*://*.google.ng/*"
      ],
      "run_at": "document_end",
      "css": [
        "vendor/@whotracksme/serp-report/src/content_scripts/serp-report.css"
      ],
      "js": [
        "vendor/@whotracksme/serp-report/src/content_scripts/serp-report.js"
      ]
    }
  ],
  "permissions": [
    "alarms",
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webNavigation",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "ws://*/*",
    "wss://*/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "declarative_net_request" : {
    "rule_resources" : [
      {
        "id": "ads_COMMITHASH",
        "enabled": true,
        "path": "assets/rule_resources/dnr-ads-network.json"
      },
      {
        "id": "tracking_COMMITHASH",
        "enabled": true,
        "path": "assets/rule_resources/dnr-tracking-network.json"
      },
      {
        "id": "annoyances_COMMITHASH",
        "enabled": true,
        "path": "assets/rule_resources/dnr-annoyances-network.json"
      }
    ]
  },
  "content_security_policy" : {},
  "web_accessible_resources": [
    {
      "resources": [
        "content_scripts/whotracksme/ghostery-whotracksme.js",
        "vendor/@whotracksme/ui/src/tracker-wheel.js"
      ],
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "vendor/@whotracksme/serp-report/src/pages/iframe/index.html"
      ],
      "all_frames": false,
      "matches": [
        "*://*.google.com/*",
        "*://*.google.ad/*",
        "*://*.google.ae/*",
        "*://*.google.com.af/*",
        "*://*.google.com.ag/*",
        "*://*.google.com.ai/*",
        "*://*.google.al/*",
        "*://*.google.am/*",
        "*://*.google.co.ao/*",
        "*://*.google.com.ar/*",
        "*://*.google.as/*",
        "*://*.google.at/*",
        "*://*.google.com.au/*",
        "*://*.google.az/*",
        "*://*.google.ba/*",
        "*://*.google.com.bd/*",
        "*://*.google.be/*",
        "*://*.google.bf/*",
        "*://*.google.bg/*",
        "*://*.google.com.bh/*",
        "*://*.google.bi/*",
        "*://*.google.bj/*",
        "*://*.google.com.bn/*",
        "*://*.google.com.bo/*",
        "*://*.google.com.br/*",
        "*://*.google.bs/*",
        "*://*.google.bt/*",
        "*://*.google.co.bw/*",
        "*://*.google.by/*",
        "*://*.google.com.bz/*",
        "*://*.google.ca/*",
        "*://*.google.cd/*",
        "*://*.google.cf/*",
        "*://*.google.cg/*",
        "*://*.google.ch/*",
        "*://*.google.ci/*",
        "*://*.google.co.ck/*",
        "*://*.google.cl/*",
        "*://*.google.cm/*",
        "*://*.google.cn/*",
        "*://*.google.com.co/*",
        "*://*.google.co.cr/*",
        "*://*.google.com.cu/*",
        "*://*.google.cv/*",
        "*://*.google.com.cy/*",
        "*://*.google.cz/*",
        "*://*.google.de/*",
        "*://*.google.dj/*",
        "*://*.google.dk/*",
        "*://*.google.dm/*",
        "*://*.google.com.do/*",
        "*://*.google.dz/*",
        "*://*.google.com.ec/*",
        "*://*.google.ee/*",
        "*://*.google.com.eg/*",
        "*://*.google.es/*",
        "*://*.google.com.et/*",
        "*://*.google.fi/*",
        "*://*.google.com.fj/*",
        "*://*.google.fm/*",
        "*://*.google.fr/*",
        "*://*.google.ga/*",
        "*://*.google.ge/*",
        "*://*.google.gg/*",
        "*://*.google.com.gh/*",
        "*://*.google.com.gi/*",
        "*://*.google.gl/*",
        "*://*.google.gm/*",
        "*://*.google.gp/*",
        "*://*.google.gr/*",
        "*://*.google.com.gt/*",
        "*://*.google.gy/*",
        "*://*.google.com.hk/*",
        "*://*.google.hn/*",
        "*://*.google.hr/*",
        "*://*.google.ht/*",
        "*://*.google.hu/*",
        "*://*.google.co.id/*",
        "*://*.google.ie/*",
        "*://*.google.co.il/*",
        "*://*.google.im/*",
        "*://*.google.co.in/*",
        "*://*.google.iq/*",
        "*://*.google.is/*",
        "*://*.google.it/*",
        "*://*.google.je/*",
        "*://*.google.com.jm/*",
        "*://*.google.jo/*",
        "*://*.google.co.jp/*",
        "*://*.google.co.ke/*",
        "*://*.google.com.kh/*",
        "*://*.google.ki/*",
        "*://*.google.kg/*",
        "*://*.google.co.kr/*",
        "*://*.google.com.kw/*",
        "*://*.google.kz/*",
        "*://*.google.la/*",
        "*://*.google.com.lb/*",
        "*://*.google.li/*",
        "*://*.google.lk/*",
        "*://*.google.co.ls/*",
        "*://*.google.lt/*",
        "*://*.google.lu/*",
        "*://*.google.lv/*",
        "*://*.google.com.ly/*",
        "*://*.google.co.ma/*",
        "*://*.google.md/*",
        "*://*.google.me/*",
        "*://*.google.mg/*",
        "*://*.google.mk/*",
        "*://*.google.ml/*",
        "*://*.google.com.mm/*",
        "*://*.google.mn/*",
        "*://*.google.ms/*",
        "*://*.google.com.mt/*",
        "*://*.google.mu/*",
        "*://*.google.mv/*",
        "*://*.google.mw/*",
        "*://*.google.com.mx/*",
        "*://*.google.com.my/*",
        "*://*.google.co.mz/*",
        "*://*.google.com.na/*",
        "*://*.google.com.nf/*",
        "*://*.google.com.ng/*",
        "*://*.google.com.ni/*",
        "*://*.google.ne/*",
        "*://*.google.nl/*",
        "*://*.google.no/*",
        "*://*.google.com.np/*",
        "*://*.google.nr/*",
        "*://*.google.nu/*",
        "*://*.google.co.nz/*",
        "*://*.google.com.om/*",
        "*://*.google.com.pa/*",
        "*://*.google.com.pe/*",
        "*://*.google.com.pg/*",
        "*://*.google.com.ph/*",
        "*://*.google.com.pk/*",
        "*://*.google.pl/*",
        "*://*.google.pn/*",
        "*://*.google.com.pr/*",
        "*://*.google.ps/*",
        "*://*.google.pt/*",
        "*://*.google.com.py/*",
        "*://*.google.com.qa/*",
        "*://*.google.ro/*",
        "*://*.google.ru/*",
        "*://*.google.rw/*",
        "*://*.google.com.sa/*",
        "*://*.google.com.sb/*",
        "*://*.google.sc/*",
        "*://*.google.se/*",
        "*://*.google.com.sg/*",
        "*://*.google.sh/*",
        "*://*.google.si/*",
        "*://*.google.sk/*",
        "*://*.google.com.sl/*",
        "*://*.google.sn/*",
        "*://*.google.so/*",
        "*://*.google.sm/*",
        "*://*.google.sr/*",
        "*://*.google.st/*",
        "*://*.google.com.sv/*",
        "*://*.google.td/*",
        "*://*.google.tg/*",
        "*://*.google.co.th/*",
        "*://*.google.com.tj/*",
        "*://*.google.tk/*",
        "*://*.google.tl/*",
        "*://*.google.tm/*",
        "*://*.google.tn/*",
        "*://*.google.to/*",
        "*://*.google.com.tr/*",
        "*://*.google.tt/*",
        "*://*.google.com.tw/*",
        "*://*.google.co.tz/*",
        "*://*.google.com.ua/*",
        "*://*.google.co.ug/*",
        "*://*.google.co.uk/*",
        "*://*.google.com.uy/*",
        "*://*.google.co.uz/*",
        "*://*.google.com.vc/*",
        "*://*.google.co.ve/*",
        "*://*.google.vg/*",
        "*://*.google.co.vi/*",
        "*://*.google.com.vn/*",
        "*://*.google.vu/*",
        "*://*.google.ws/*",
        "*://*.google.rs/*",
        "*://*.google.co.za/*",
        "*://*.google.co.zm/*",
        "*://*.google.co.zw/*",
        "*://*.google.cat/*",
        "*://*.google.ng/*"
      ]
    }
  ]
}

src/manifest.chromium.json (after)
{
  "manifest_version": 3,
  "author": "Ghostery",
  "name": "__MSG_name__",
  "short_name": "Ghostery",
  "default_locale": "en",
  "description": "__MSG_short_description__",
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/images/icon16.png",
      "24": "assets/images/icon19.png",
      "32": "assets/images/icon38.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    "default_title": "Ghostery",
    "default_popup": "pages/panel/index.html"
  },
  "options_page": "pages/options/index.html",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_start",
      "js": [
        "content_scripts/whotracksme/index.js"
      ]
    },
    {
      "matches": ["*://*/*"],
      "run_at": "document_start",
      "js": [
        "content_scripts/cosmetics.js"
      ]
    },
    {
      "matches": ["*://*/*"],
      "run_at": "document_end",
      "js": [
        "content_scripts/autoconsent.js"
      ]
    },
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.google.ad/*",
        "*://*.google.ae/*",
        "*://*.google.com.af/*",
        "*://*.google.com.ag/*",
        "*://*.google.com.ai/*",
        "*://*.google.al/*",
        "*://*.google.am/*",
        "*://*.google.co.ao/*",
        "*://*.google.com.ar/*",
        "*://*.google.as/*",
        "*://*.google.at/*",
        "*://*.google.com.au/*",
        "*://*.google.az/*",
        "*://*.google.ba/*",
        "*://*.google.com.bd/*",
        "*://*.google.be/*",
        "*://*.google.bf/*",
        "*://*.google.bg/*",
        "*://*.google.com.bh/*",
        "*://*.google.bi/*",
        "*://*.google.bj/*",
        "*://*.google.com.bn/*",
        "*://*.google.com.bo/*",
        "*://*.google.com.br/*",
        "*://*.google.bs/*",
        "*://*.google.bt/*",
        "*://*.google.co.bw/*",
        "*://*.google.by/*",
        "*://*.google.com.bz/*",
        "*://*.google.ca/*",
        "*://*.google.cd/*",
        "*://*.google.cf/*",
        "*://*.google.cg/*",
        "*://*.google.ch/*",
        "*://*.google.ci/*",
        "*://*.google.co.ck/*",
        "*://*.google.cl/*",
        "*://*.google.cm/*",
        "*://*.google.cn/*",
        "*://*.google.com.co/*",
        "*://*.google.co.cr/*",
        "*://*.google.com.cu/*",
        "*://*.google.cv/*",
        "*://*.google.com.cy/*",
        "*://*.google.cz/*",
        "*://*.google.de/*",
        "*://*.google.dj/*",
        "*://*.google.dk/*",
        "*://*.google.dm/*",
        "*://*.google.com.do/*",
        "*://*.google.dz/*",
        "*://*.google.com.ec/*",
        "*://*.google.ee/*",
        "*://*.google.com.eg/*",
        "*://*.google.es/*",
        "*://*.google.com.et/*",
        "*://*.google.fi/*",
        "*://*.google.com.fj/*",
        "*://*.google.fm/*",
        "*://*.google.fr/*",
        "*://*.google.ga/*",
        "*://*.google.ge/*",
        "*://*.google.gg/*",
        "*://*.google.com.gh/*",
        "*://*.google.com.gi/*",
        "*://*.google.gl/*",
        "*://*.google.gm/*",
        "*://*.google.gp/*",
        "*://*.google.gr/*",
        "*://*.google.com.gt/*",
        "*://*.google.gy/*",
        "*://*.google.com.hk/*",
        "*://*.google.hn/*",
        "*://*.google.hr/*",
        "*://*.google.ht/*",
        "*://*.google.hu/*",
        "*://*.google.co.id/*",
        "*://*.google.ie/*",
        "*://*.google.co.il/*",
        "*://*.google.im/*",
        "*://*.google.co.in/*",
        "*://*.google.iq/*",
        "*://*.google.is/*",
        "*://*.google.it/*",
        "*://*.google.je/*",
        "*://*.google.com.jm/*",
        "*://*.google.jo/*",
        "*://*.google.co.jp/*",
        "*://*.google.co.ke/*",
        "*://*.google.com.kh/*",
        "*://*.google.ki/*",
        "*://*.google.kg/*",
        "*://*.google.co.kr/*",
        "*://*.google.com.kw/*",
        "*://*.google.kz/*",
        "*://*.google.la/*",
        "*://*.google.com.lb/*",
        "*://*.google.li/*",
        "*://*.google.lk/*",
        "*://*.google.co.ls/*",
        "*://*.google.lt/*",
        "*://*.google.lu/*",
        "*://*.google.lv/*",
        "*://*.google.com.ly/*",
        "*://*.google.co.ma/*",
        "*://*.google.md/*",
        "*://*.google.me/*",
        "*://*.google.mg/*",
        "*://*.google.mk/*",
        "*://*.google.ml/*",
        "*://*.google.com.mm/*",
        "*://*.google.mn/*",
        "*://*.google.ms/*",
        "*://*.google.com.mt/*",
        "*://*.google.mu/*",
        "*://*.google.mv/*",
        "*://*.google.mw/*",
        "*://*.google.com.mx/*",
        "*://*.google.com.my/*",
        "*://*.google.co.mz/*",
        "*://*.google.com.na/*",
        "*://*.google.com.nf/*",
        "*://*.google.com.ng/*",
        "*://*.google.com.ni/*",
        "*://*.google.ne/*",
        "*://*.google.nl/*",
        "*://*.google.no/*",
        "*://*.google.com.np/*",
        "*://*.google.nr/*",
        "*://*.google.nu/*",
        "*://*.google.co.nz/*",
        "*://*.google.com.om/*",
        "*://*.google.com.pa/*",
        "*://*.google.com.pe/*",
        "*://*.google.com.pg/*",
        "*://*.google.com.ph/*",
        "*://*.google.com.pk/*",
        "*://*.google.pl/*",
        "*://*.google.pn/*",
        "*://*.google.com.pr/*",
        "*://*.google.ps/*",
        "*://*.google.pt/*",
        "*://*.google.com.py/*",
        "*://*.google.com.qa/*",
        "*://*.google.ro/*",
        "*://*.google.ru/*",
        "*://*.google.rw/*",
        "*://*.google.com.sa/*",
        "*://*.google.com.sb/*",
        "*://*.google.sc/*",
        "*://*.google.se/*",
        "*://*.google.com.sg/*",
        "*://*.google.sh/*",
        "*://*.google.si/*",
        "*://*.google.sk/*",
        "*://*.google.com.sl/*",
        "*://*.google.sn/*",
        "*://*.google.so/*",
        "*://*.google.sm/*",
        "*://*.google.sr/*",
        "*://*.google.st/*",
        "*://*.google.com.sv/*",
        "*://*.google.td/*",
        "*://*.google.tg/*",
        "*://*.google.co.th/*",
        "*://*.google.com.tj/*",
        "*://*.google.tk/*",
        "*://*.google.tl/*",
        "*://*.google.tm/*",
        "*://*.google.tn/*",
        "*://*.google.to/*",
        "*://*.google.com.tr/*",
        "*://*.google.tt/*",
        "*://*.google.com.tw/*",
        "*://*.google.co.tz/*",
        "*://*.google.com.ua/*",
        "*://*.google.co.ug/*",
        "*://*.google.co.uk/*",
        "*://*.google.com.uy/*",
        "*://*.google.co.uz/*",
        "*://*.google.com.vc/*",
        "*://*.google.co.ve/*",
        "*://*.google.vg/*",
        "*://*.google.co.vi/*",
        "*://*.google.com.vn/*",
        "*://*.google.vu/*",
        "*://*.google.ws/*",
        "*://*.google.rs/*",
        "*://*.google.co.za/*",
        "*://*.google.co.zm/*",
        "*://*.google.co.zw/*",
        "*://*.google.cat/*",
        "*://*.google.ng/*"
      ],
      "run_at": "document_start",
      "js": [
        "vendor/@whotracksme/prevent-serp-tracking/src/content_scripts/prevent-serp-tracking.js"
      ]
    },
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.google.ad/*",
        "*://*.google.ae/*",
        "*://*.google.com.af/*",
        "*://*.google.com.ag/*",
        "*://*.google.com.ai/*",
        "*://*.google.al/*",
        "*://*.google.am/*",
        "*://*.google.co.ao/*",
        "*://*.google.com.ar/*",
        "*://*.google.as/*",
        "*://*.google.at/*",
        "*://*.google.com.au/*",
        "*://*.google.az/*",
        "*://*.google.ba/*",
        "*://*.google.com.bd/*",
        "*://*.google.be/*",
        "*://*.google.bf/*",
        "*://*.google.bg/*",
        "*://*.google.com.bh/*",
        "*://*.google.bi/*",
        "*://*.google.bj/*",
        "*://*.google.com.bn/*",
        "*://*.google.com.bo/*",
        "*://*.google.com.br/*",
        "*://*.google.bs/*",
        "*://*.google.bt/*",
        "*://*.google.co.bw/*",
        "*://*.google.by/*",
        "*://*.google.com.bz/*",
        "*://*.google.ca/*",
        "*://*.google.cd/*",
        "*://*.google.cf/*",
        "*://*.google.cg/*",
        "*://*.google.ch/*",
        "*://*.google.ci/*",
        "*://*.google.co.ck/*",
        "*://*.google.cl/*",
        "*://*.google.cm/*",
        "*://*.google.cn/*",
        "*://*.google.com.co/*",
        "*://*.google.co.cr/*",
        "*://*.google.com.cu/*",
        "*://*.google.cv/*",
        "*://*.google.com.cy/*",
        "*://*.google.cz/*",
        "*://*.google.de/*",
        "*://*.google.dj/*",
        "*://*.google.dk/*",
        "*://*.google.dm/*",
        "*://*.google.com.do/*",
        "*://*.google.dz/*",
        "*://*.google.com.ec/*",
        "*://*.google.ee/*",
        "*://*.google.com.eg/*",
        "*://*.google.es/*",
        "*://*.google.com.et/*",
        "*://*.google.fi/*",
        "*://*.google.com.fj/*",
        "*://*.google.fm/*",
        "*://*.google.fr/*",
        "*://*.google.ga/*",
        "*://*.google.ge/*",
        "*://*.google.gg/*",
        "*://*.google.com.gh/*",
        "*://*.google.com.gi/*",
        "*://*.google.gl/*",
        "*://*.google.gm/*",
        "*://*.google.gp/*",
        "*://*.google.gr/*",
        "*://*.google.com.gt/*",
        "*://*.google.gy/*",
        "*://*.google.com.hk/*",
        "*://*.google.hn/*",
        "*://*.google.hr/*",
        "*://*.google.ht/*",
        "*://*.google.hu/*",
        "*://*.google.co.id/*",
        "*://*.google.ie/*",
        "*://*.google.co.il/*",
        "*://*.google.im/*",
        "*://*.google.co.in/*",
        "*://*.google.iq/*",
        "*://*.google.is/*",
        "*://*.google.it/*",
        "*://*.google.je/*",
        "*://*.google.com.jm/*",
        "*://*.google.jo/*",
        "*://*.google.co.jp/*",
        "*://*.google.co.ke/*",
        "*://*.google.com.kh/*",
        "*://*.google.ki/*",
        "*://*.google.kg/*",
        "*://*.google.co.kr/*",
        "*://*.google.com.kw/*",
        "*://*.google.kz/*",
        "*://*.google.la/*",
        "*://*.google.com.lb/*",
        "*://*.google.li/*",
        "*://*.google.lk/*",
        "*://*.google.co.ls/*",
        "*://*.google.lt/*",
        "*://*.google.lu/*",
        "*://*.google.lv/*",
        "*://*.google.com.ly/*",
        "*://*.google.co.ma/*",
        "*://*.google.md/*",
        "*://*.google.me/*",
        "*://*.google.mg/*",
        "*://*.google.mk/*",
        "*://*.google.ml/*",
        "*://*.google.com.mm/*",
        "*://*.google.mn/*",
        "*://*.google.ms/*",
        "*://*.google.com.mt/*",
        "*://*.google.mu/*",
        "*://*.google.mv/*",
        "*://*.google.mw/*",
        "*://*.google.com.mx/*",
        "*://*.google.com.my/*",
        "*://*.google.co.mz/*",
        "*://*.google.com.na/*",
        "*://*.google.com.nf/*",
        "*://*.google.com.ng/*",
        "*://*.google.com.ni/*",
        "*://*.google.ne/*",
        "*://*.google.nl/*",
        "*://*.google.no/*",
        "*://*.google.com.np/*",
        "*://*.google.nr/*",
        "*://*.google.nu/*",
        "*://*.google.co.nz/*",
        "*://*.google.com.om/*",
        "*://*.google.com.pa/*",
        "*://*.google.com.pe/*",
        "*://*.google.com.pg/*",
        "*://*.google.com.ph/*",
        "*://*.google.com.pk/*",
        "*://*.google.pl/*",
        "*://*.google.pn/*",
        "*://*.google.com.pr/*",
        "*://*.google.ps/*",
        "*://*.google.pt/*",
        "*://*.google.com.py/*",
        "*://*.google.com.qa/*",
        "*://*.google.ro/*",
        "*://*.google.ru/*",
        "*://*.google.rw/*",
        "*://*.google.com.sa/*",
        "*://*.google.com.sb/*",
        "*://*.google.sc/*",
        "*://*.google.se/*",
        "*://*.google.com.sg/*",
        "*://*.google.sh/*",
        "*://*.google.si/*",
        "*://*.google.sk/*",
        "*://*.google.com.sl/*",
        "*://*.google.sn/*",
        "*://*.google.so/*",
        "*://*.google.sm/*",
        "*://*.google.sr/*",
        "*://*.google.st/*",
        "*://*.google.com.sv/*",
        "*://*.google.td/*",
        "*://*.google.tg/*",
        "*://*.google.co.th/*",
        "*://*.google.com.tj/*",
        "*://*.google.tk/*",
        "*://*.google.tl/*",
        "*://*.google.tm/*",
        "*://*.google.tn/*",
        "*://*.google.to/*",
        "*://*.google.com.tr/*",
        "*://*.google.tt/*",
        "*://*.google.com.tw/*",
        "*://*.google.co.tz/*",
        "*://*.google.com.ua/*",
        "*://*.google.co.ug/*",
        "*://*.google.co.uk/*",
        "*://*.google.com.uy/*",
        "*://*.google.co.uz/*",
        "*://*.google.com.vc/*",
        "*://*.google.co.ve/*",
        "*://*.google.vg/*",
        "*://*.google.co.vi/*",
        "*://*.google.com.vn/*",
        "*://*.google.vu/*",
        "*://*.google.ws/*",
        "*://*.google.rs/*",
        "*://*.google.co.za/*",
        "*://*.google.co.zm/*",
        "*://*.google.co.zw/*",
        "*://*.google.cat/*",
        "*://*.google.ng/*"
      ],
      "run_at": "document_end",
      "css": [
        "vendor/@whotracksme/serp-report/src/content_scripts/serp-report.css"
      ],
      "js": [
        "vendor/@whotracksme/serp-report/src/content_scripts/serp-report.js"
      ]
    }
  ],
  "permissions": [
    "alarms",
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webNavigation",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "ws://*/*",
    "wss://*/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "declarative_net_request" : {
    "rule_resources" : [
      {
        "id": "ads_COMMITHASH",
        "enabled": true,
        "path": "assets/rule_resources/dnr-ads-network.json"
      },
      {
        "id": "tracking_COMMITHASH",
        "enabled": true,
        "path": "assets/rule_resources/dnr-tracking-network.json"
      },
      {
        "id": "annoyances_COMMITHASH",
        "enabled": true,
        "path": "assets/rule_resources/dnr-annoyances-network.json"
      }
    ]
  },
  "content_security_policy" : {},
  "web_accessible_resources": [
    {
      "resources": [
        "content_scripts/whotracksme/ghostery-whotracksme.js",
        "vendor/@whotracksme/ui/src/tracker-wheel.js",
        "node_modules/@cliqz/autoconsent/rules/rules.json"
      ],
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "vendor/@whotracksme/serp-report/src/pages/iframe/index.html"
      ],
      "all_frames": false,
      "matches": [
        "*://*.google.com/*",
        "*://*.google.ad/*",
        "*://*.google.ae/*",
        "*://*.google.com.af/*",
        "*://*.google.com.ag/*",
        "*://*.google.com.ai/*",
        "*://*.google.al/*",
        "*://*.google.am/*",
        "*://*.google.co.ao/*",
        "*://*.google.com.ar/*",
        "*://*.google.as/*",
        "*://*.google.at/*",
        "*://*.google.com.au/*",
        "*://*.google.az/*",
        "*://*.google.ba/*",
        "*://*.google.com.bd/*",
        "*://*.google.be/*",
        "*://*.google.bf/*",
        "*://*.google.bg/*",
        "*://*.google.com.bh/*",
        "*://*.google.bi/*",
        "*://*.google.bj/*",
        "*://*.google.com.bn/*",
        "*://*.google.com.bo/*",
        "*://*.google.com.br/*",
        "*://*.google.bs/*",
        "*://*.google.bt/*",
        "*://*.google.co.bw/*",
        "*://*.google.by/*",
        "*://*.google.com.bz/*",
        "*://*.google.ca/*",
        "*://*.google.cd/*",
        "*://*.google.cf/*",
        "*://*.google.cg/*",
        "*://*.google.ch/*",
        "*://*.google.ci/*",
        "*://*.google.co.ck/*",
        "*://*.google.cl/*",
        "*://*.google.cm/*",
        "*://*.google.cn/*",
        "*://*.google.com.co/*",
        "*://*.google.co.cr/*",
        "*://*.google.com.cu/*",
        "*://*.google.cv/*",
        "*://*.google.com.cy/*",
        "*://*.google.cz/*",
        "*://*.google.de/*",
        "*://*.google.dj/*",
        "*://*.google.dk/*",
        "*://*.google.dm/*",
        "*://*.google.com.do/*",
        "*://*.google.dz/*",
        "*://*.google.com.ec/*",
        "*://*.google.ee/*",
        "*://*.google.com.eg/*",
        "*://*.google.es/*",
        "*://*.google.com.et/*",
        "*://*.google.fi/*",
        "*://*.google.com.fj/*",
        "*://*.google.fm/*",
        "*://*.google.fr/*",
        "*://*.google.ga/*",
        "*://*.google.ge/*",
        "*://*.google.gg/*",
        "*://*.google.com.gh/*",
        "*://*.google.com.gi/*",
        "*://*.google.gl/*",
        "*://*.google.gm/*",
        "*://*.google.gp/*",
        "*://*.google.gr/*",
        "*://*.google.com.gt/*",
        "*://*.google.gy/*",
        "*://*.google.com.hk/*",
        "*://*.google.hn/*",
        "*://*.google.hr/*",
        "*://*.google.ht/*",
        "*://*.google.hu/*",
        "*://*.google.co.id/*",
        "*://*.google.ie/*",
        "*://*.google.co.il/*",
        "*://*.google.im/*",
        "*://*.google.co.in/*",
        "*://*.google.iq/*",
        "*://*.google.is/*",
        "*://*.google.it/*",
        "*://*.google.je/*",
        "*://*.google.com.jm/*",
        "*://*.google.jo/*",
        "*://*.google.co.jp/*",
        "*://*.google.co.ke/*",
        "*://*.google.com.kh/*",
        "*://*.google.ki/*",
        "*://*.google.kg/*",
        "*://*.google.co.kr/*",
        "*://*.google.com.kw/*",
        "*://*.google.kz/*",
        "*://*.google.la/*",
        "*://*.google.com.lb/*",
        "*://*.google.li/*",
        "*://*.google.lk/*",
        "*://*.google.co.ls/*",
        "*://*.google.lt/*",
        "*://*.google.lu/*",
        "*://*.google.lv/*",
        "*://*.google.com.ly/*",
        "*://*.google.co.ma/*",
        "*://*.google.md/*",
        "*://*.google.me/*",
        "*://*.google.mg/*",
        "*://*.google.mk/*",
        "*://*.google.ml/*",
        "*://*.google.com.mm/*",
        "*://*.google.mn/*",
        "*://*.google.ms/*",
        "*://*.google.com.mt/*",
        "*://*.google.mu/*",
        "*://*.google.mv/*",
        "*://*.google.mw/*",
        "*://*.google.com.mx/*",
        "*://*.google.com.my/*",
        "*://*.google.co.mz/*",
        "*://*.google.com.na/*",
        "*://*.google.com.nf/*",
        "*://*.google.com.ng/*",
        "*://*.google.com.ni/*",
        "*://*.google.ne/*",
        "*://*.google.nl/*",
        "*://*.google.no/*",
        "*://*.google.com.np/*",
        "*://*.google.nr/*",
        "*://*.google.nu/*",
        "*://*.google.co.nz/*",
        "*://*.google.com.om/*",
        "*://*.google.com.pa/*",
        "*://*.google.com.pe/*",
        "*://*.google.com.pg/*",
        "*://*.google.com.ph/*",
        "*://*.google.com.pk/*",
        "*://*.google.pl/*",
        "*://*.google.pn/*",
        "*://*.google.com.pr/*",
        "*://*.google.ps/*",
        "*://*.google.pt/*",
        "*://*.google.com.py/*",
        "*://*.google.com.qa/*",
        "*://*.google.ro/*",
        "*://*.google.ru/*",
        "*://*.google.rw/*",
        "*://*.google.com.sa/*",
        "*://*.google.com.sb/*",
        "*://*.google.sc/*",
        "*://*.google.se/*",
        "*://*.google.com.sg/*",
        "*://*.google.sh/*",
        "*://*.google.si/*",
        "*://*.google.sk/*",
        "*://*.google.com.sl/*",
        "*://*.google.sn/*",
        "*://*.google.so/*",
        "*://*.google.sm/*",
        "*://*.google.sr/*",
        "*://*.google.st/*",
        "*://*.google.com.sv/*",
        "*://*.google.td/*",
        "*://*.google.tg/*",
        "*://*.google.co.th/*",
        "*://*.google.com.tj/*",
        "*://*.google.tk/*",
        "*://*.google.tl/*",
        "*://*.google.tm/*",
        "*://*.google.tn/*",
        "*://*.google.to/*",
        "*://*.google.com.tr/*",
        "*://*.google.tt/*",
        "*://*.google.com.tw/*",
        "*://*.google.co.tz/*",
        "*://*.google.com.ua/*",
        "*://*.google.co.ug/*",
        "*://*.google.co.uk/*",
        "*://*.google.com.uy/*",
        "*://*.google.co.uz/*",
        "*://*.google.com.vc/*",
        "*://*.google.co.ve/*",
        "*://*.google.vg/*",
        "*://*.google.co.vi/*",
        "*://*.google.com.vn/*",
        "*://*.google.vu/*",
        "*://*.google.ws/*",
        "*://*.google.rs/*",
        "*://*.google.co.za/*",
        "*://*.google.co.zm/*",
        "*://*.google.co.zw/*",
        "*://*.google.cat/*",
        "*://*.google.ng/*"
      ]
    }
  ]
}

src/manifest.chromium.json (diff)
@@ -38,6 +38,13 @@
       ]
     },
     {
+      "matches": ["*://*/*"],
+      "run_at": "document_end",
+      "js": [
+        "content_scripts/autoconsent.js"
+      ]
+    },
+    {
       "matches": [
         "*://*.google.com/*",
         "*://*.google.ad/*",
@@ -489,7 +496,8 @@
     {
       "resources": [
         "content_scripts/whotracksme/ghostery-whotracksme.js",
-        "vendor/@whotracksme/ui/src/tracker-wheel.js"
+        "vendor/@whotracksme/ui/src/tracker-wheel.js",
+        "node_modules/@cliqz/autoconsent/rules/rules.json"
       ],
       "all_frames": true,
       "matches": [
